[tox]
envlist=py35, py36

[testenv]
deps = -rrequirements.txt
setenv=
    PYTHONWARNINGS=all

[testenv:py35]
commands=
    python -V
    py.test dlis_parser/tests/test_basic.py

[testenv:py36]
commands=
    python -V
    py.test dlis_parser/tests/test_basic.py